* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --first-color: hsl(219, 69%, 56%);
    --first-color-alt: hsl(219, 69%, 52%);
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: #fff;
    --body-color: hsl(219, 4%, 4%);
    --container-color: hsl(219, 4%, 7%);
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --z-tooltip: 10;
    --z-fixed: 100;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Exo', sans-serif;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden;
}

h1,
h2,
h3 {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    margin: auto;
}

section {
    padding: 4.5rem 0 2rem;
}

.main {
    overflow: hidden;
}

.animationa .car .info,
.animationa .start {
    animation: bottom 1s linear;

}

.animationa .car .img,
.car .textCar {
    animation: top 1s linear;
}

.about.animationa .container .img,
.about.animationa .aboutText {
    animation: left 2s linear;
}

.about.animationa .mainText {
    animation: right 2s linear;
}

.about {
    opacity: 0;
}

.about.animationa,
.offer.animationa .intoBox h2,
.offer.animationa .intoBox p,
.offer.animationa .intoBox .btn button,
.offer.animationa .intoBox .img,
.logoanimation.animationa .ImgsLogo,
footer.animationa .frist,
footer.animationa .end {
    opacity: 1;
}

.popular {
    opacity: 0;
}

.popular.animationa {
    opacity: 1;

}

.popular.animationa h2 {
    animation: left 2s linear;
}

.popular.animationa .contact,
.offer.animationa .intoBox button,
.logoanimation.animationa .ImgsLogo {
    animation: top 2s linear;
    z-index: 0;

}

.features.animationa .tesla,
.offer.animationa .intoBox h2,
.offer.animationa .intoBox p,
footer.animationa .end {
    animation: left 2s linear;

}

.features.animationa .audi {
    animation: bottom 2s linear;
}

.features.animationa .porsche,
.offer.animationa .intoBox img,
footer.animationa .frist {
    animation: right 2s linear;
}

.features.animationa {
    opacity: 1;
}

.features.animationa .imgPosation {
    animation: car 2s linear;

}

@keyframes car {
    0% {
        top: 0;
        opacity: 0;
    }

    50% {
        opacity: .1;
        top: 25%;
    }

    100% {
        opacity: 1;
        top: 50%;

    }
}

@keyframes left {
    0% {
        transform: translateX(-300%);
        opacity: 0;
    }

    50% {
        opacity: .1;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(-0%);
    }
}

@keyframes right {
    0% {
        transform: translateX(300%);
        opacity: 0;
    }

    50% {
        opacity: .1;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(-0%);
    }
}

@keyframes top {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    50% {
        transform: translateY(-50px);
        opacity: .3;
    }

    100% {
        transform: translateY(-0);
        opacity: 1;
    }
}

@keyframes bottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    50% {
        transform: translateY(50px);
        opacity: .3;
    }

    100% {
        transform: translateY(-0);
        opacity: 1;
    }
}

/* header Start */
header {
    padding: 20px 0;
}



header.active {
    background-color: var(--body-color);
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0px 1px 17px black;
    z-index: 1;
    animation: open 1s linear;
}

@keyframes open {
    0% {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    100% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes open2 {
    0% {
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    }

    100% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    position: relative;
    width: 30px;
    z-index: 333333333333333;
}

.menu span {
    width: 100%;
    background-color: white;
    height: 2px;
    display: block;
    transition: .5s linear;
    position: relative;
    z-index: 11111111;
}

.menu span:nth-of-type(1) {
    width: 50%;
    margin: 0 0 0 auto;


}

.menu.active span:nth-of-type(1) {
    transform: rotate(-45deg)translateX(-2px);
}

.menu.active span:nth-of-type(2) {
    transform: rotate(45deg);
}

.menu span:nth-of-type(3) {
    width: 50%;
}

.menu.active span:nth-of-type(3) {
    transform: rotate(-45deg)translateX(2px);
}

.menu span:not(:last-of-type) {
    margin-bottom: 5px;
}

.links {
    transition: .5s linear;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.158);
    width: 100%;
    height: 100%;
    inset: 0;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    backdrop-filter: blur(200px);
}

.links.active {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    z-index: 1;
}

.links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links ul li:not(:last-of-type) {
    margin-bottom: 30px;
}

.links ul li a {
    font-size: 1.5rem;
    color: var(--title-color);
}

.links ul li a:hover {
    color: var(--first-color);
}

.links ul li a.active {
    color: var(--first-color) !important;
}

/* header end */
/*  */
.car {
    text-align: center;
    position: relative;
}

.car .img {
    width: 80%;
    margin: auto;
    position: relative;
    z-index: 0;
}


.car .textCar h2 {
    font-size: 1.5rem;
}

.car .textCar h3 {
    font-size: 1rem;
    margin-top: 1rem;
}

.car .textCar p {
    color: var(--text-color-light);
    margin-top: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;

}

.car .iconInfo {
    background-color: var(--container-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: auto;
    border-radius: 50%;
    position: relative;
    z-index: 0;

}

.car .textCar p i {
    color: var(--first-color);
    margin-right: 10px;
}

.car .info {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.car .info h4 {
    margin-top: 1rem;
    margin-bottom: .3rem;
}

.car .info p {
    text-transform: uppercase;
    font-size: .7rem;
    color: var(--text-color-light);
    margin-bottom: 3rem;

}

.start {
    text-transform: uppercase;
    margin: auto;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #4caf50;
    position: relative;
}

.start::before {
    content: "";
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border: 1px solid #4caf50;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 12px #4caf50;
    animation: button 3s linear infinite;

}

.filler {
    width: 300px;
    height: 300px;
    background: #1e1ca063;
    filter: blur(113px);
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.start a {
    color: white;
}

@keyframes button {
    0% {
        box-shadow: 0 0 12px #4caf50;
    }

    50% {
        box-shadow: 0 0 24px #4caf50;
    }

    100% {
        box-shadow: 0 0 12px #4caf50;
    }
}



/* End car */
/* Start About */
.about {
    width: 80%;
    margin: auto;
}

.about .container {
    position: relative;
}

.about .aboutText {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(16px);
    padding: 1rem;
    width: 50%;
    position: absolute;
    bottom: -2rem;
    right: 0%;
    text-align: center;
    border-radius: 1.5rem;
}

.about .aboutText h3 {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.about .textCar p {
    font-size: var(--smaller-font-size);
}

.mainText {
    margin-top: 3rem;
}

.mainText h2 {
    margin-bottom: 1.5rem;
}

.mainText .btn {
    margin-top: 1rem;
}

.mainText .btn button {
    padding: 1rem 2rem;
    background: var(--first-color);
    color: white;
    border-radius: .25rem;
    transition: .3s linear;
    cursor: pointer;
}

.mainText .btn button:hover {
    background-color: var(--first-color-alt);
}

/* End About */
/* Start Popular */
.popular h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.popular .boxPopular {
    background-color: var(--container-color);
    width: 70%;
    padding: 1rem 2rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.popular .boxPopular::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 40%;
    filter: blur(60px);
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background: #434f8f;
}

.popular .boxPopular .textPopular {
    position: relative;
    z-index: 1;
}

.popular .boxPopular .textPopular h4 {
    font-weight: normal;
    margin-top: .5rem;
}

.popular .boxPopular .img {
    position: relative;
    z-index: 1;
    text-align: center;
    margin-top: 2rem;
    transition: 1s linear;
}

.popular .boxPopular:hover .img {
    transform: translateY(-10px);
}

.popular .boxPopular img {
    width: 50%;
}

.popular .boxPopular .iconP {
    margin-top: 2rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.popular .boxPopular .iconPopular {
    display: flex;
    align-items: center;
}

.popular .boxPopular .iconPopular i {
    margin-right: .5rem;
    font-size: 1.2rem;
}

.popular .boxPopular h3 {
    margin-top: 2rem;
}

.popular .boxPopular .btn button {
    background: var(--first-color);
    color: white;
    font-size: 1.3rem;
    padding: 1rem 1.5rem;
    border-radius: 1rem 0 1rem 0;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

/* End Popular */
/* Start FEATURES  */
.features {
    position: relative;
    opacity: 0;
}

.secCon {
    height: 290vh;
}

.features .container h2 {
    text-align: center;
}

.features .all {
    height: 100vh;
}

.features .img {
    position: relative;
    width: 100%;
    left: 0;
}

.features .img .imgPosation {
    position: absolute;
    top: 50%;
    width: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.features .img span {
    background: rgb(172 172 172 / 1%);
    display: inline-block;
    padding: 1rem 2rem;
    backdrop-filter: blur(63px);
    text-align: center;
    border-radius: 1rem;
    position: absolute;
}

.features .img .frist {
    top: 10%;
    left: -40%;
}

.features .img .sec {
    top: 50%;
    transform: translateY(-50%);
    right: -40%;
}

.features .img .thr {
    bottom: 10%;
    left: -40%;
}

.boxAll {
    background: var(--container-color);
    margin: auto;
    margin-bottom: 2rem;
    border-radius: 1rem;
    padding: 1rem 2rem;
    position: relative;
}

.boxAll .imgBox {
    margin: 2rem 0;
    transition: 1s linear;
}

.boxAll:hover .imgBox {
    transform: translateX(-10px);
}

.boxAll.animation {
    animation: animation 2s linear;
}

@keyframes animation {
    0% {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    100% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }
}

.boxAll h3 {
    margin-bottom: .5rem;
}

.boxAll h4 {
    margin-bottom: 1rem;
}

.boxAll p {
    font-weight: bold;
    color: white;
}

.boxAll .btn button {
    background: var(--first-color);
    color: white;
    font-size: 1.3rem;
    padding: .5rem 1rem;
    border-radius: 1rem 0 1rem 0;
    position: absolute;
    bottom: 0;
    right: 0;
}

.features ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
}

.features ul li button {
    width: 50px;
    height: 50px;
    background-color: var(--container-color);
    color: white;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features ul li button.active {
    background-color: var(--first-color);
}

.features ul li button img {
    width: 50%;
}

/* End FEATURES  */
/* Start offer */
.offer {
    position: relative;
    overflow: hidden;
}

.offer .imgOffer img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}

.offer .intoBox {
    position: relative;
    text-align: center;
}

.offer .intoBox h2 {
    margin-bottom: 2rem;
    opacity: 0;
}

.offer .intoBox p {
    margin-bottom: 2rem;
    opacity: 0;

}

.offer .intoBox .btn button {
    background: var(--first-color);
    color: white;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 1rem 0 1rem 0;
    margin-bottom: 2rem;
    cursor: pointer;
    opacity: 0;

}

.offer .intoBox .img {
    transform: translateX(20%);
    opacity: 0;

}

/* End offer */
/* Start logo  */
.ImgsLogo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
}

.ImgsLogo .logoes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ImgsLogo .logoes img {
    width: 50%;
    opacity: .3;
    transition: 1s linear;
}

.logoes:hover img {
    opacity: 1;
}

/* End logo  */
/* start Footer */
footer {
    margin-top: 4rem;
    position: relative;
}

footer .frist {
    opacity: 0;
}

footer .frist .logo {
    margin-bottom: 1rem;
    margin-top: 2rem;
}

footer ul li {
    margin: .5rem 0;
}

footer span {
    font-size: 1.5rem;
    margin-right: 1rem;
}

footer .end {
    margin-top: 1rem;
    text-align: center;
    padding: 2rem;
    opacity: 0;
}

.backG {
    width: 50%;
    height: 200px;
    background: #001dff33;
    filter: blur(60px);
    position: absolute;
    top: 0;
    left: 0;
}

.backG2 {
    width: 50%;
    height: 200px;
    background: #001dff33;
    filter: blur(60px);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* End Footer */
/* Scroll Bar */
::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(291, 4%, 16%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(291, 4%, 25%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(291, 4%, 33%);
}

/* Scroll Bar */
/* Scroll Top */
.scrollUp.active {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.scrollUp {
    background: var(--container-color);
    padding: 1rem;
    font-size: 1.4rem;
    border-radius: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: fixed;
    bottom: 2%;
    right: 2%;
    transition: 1s linear;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);

}

.scrollUp:hover {
    background-color: hsl(219, 4%, 22%);
}

/* Scroll Top */
/* Media 576px */
@media screen and (min-width:576px) {
    .car .img {
        width: 50%;
    }

    .allImg {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 1rem;
    }

    .secCon {
        height: 150vh;
    }

    .offer .intoBox .img {
        transform: translateX(0%);
    }
}

/* Media 576px */
/* Media 767px */
@media screen and (min-width:767px) {
    .menu {
        position: relative;
        width: 50%;
    }

    .menu span {
        display: none;
    }

    .menu .links {
        clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
        position: relative;
        background: transparent;
    }

    .links ul {
        width: 100%;
        flex-direction: row;
        gap: 1rem;
        justify-content: space-evenly;
    }

    .links ul li {
        margin-bottom: 0 !important;
    }

    .links ul a {
        font-size: 1rem !important;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        align-items: center;
    }

    .features .img {
        height: 100vh;
    }

    .allImg {
        grid-template-columns: 1fr 1fr;
    }

    .boxAll .imgBox {
        height: 100px;
    }

    .secCon {
        height: 150vh;
        margin-top: 14rem;
    }

    .intoBox {
        width: 70%;
        margin: auto;
    }


    .ImgsLogo {
        width: 70%;
        margin: auto;
    }

    .ImgsLogo .logoes img {
        width: 30%;
    }

    .mainLogo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/* Media 767px */
/* Media 1040px */
@media screen and (min-width:1040px) {
    .ri-lifebuoy-fill {
        width: 90%;
    }

    .features .all {
        height: 60vh;
        width: 50%;
        margin: auto;
    }

    .features .img .imgPosation {
        top: 40%;
    }

    .intoBox {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;
    }

    .intoInfo {
        text-align: left;
    }

    .ImgsLogo {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    }

    .secCon {
        height: 120vh;
    }

    .ImgsLogo .logoes img {
        width: 50%;
    }

    .mainLogo {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .allImg {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Media 1040px */